# Agent-learning

./: .gitignore  AI_Agent_Development_Guide.md  CHANGELOG.md  README.md  docker-compose.yml  env_example.txt  main.py  pom.xml  requirements.txt  技术选型和解决方案.md  需求文档.md  项目完成总结.md  项目清理报告.md  项目结构.md
agent/: __init__.py
api/: __init__.py
diagrams/: Agent工作流程.drawio  Agent工作流程详细版.drawio  单Agent工作流程.drawio  多Agent工作流程.drawio  多Agent工作流程说明.md
docker/: init-db.sql  nginx.conf  prometheus.yml
docs/: 技术选型和解决方案.md  技术需求文档.md  需求文档.md
knowledge/: __init__.py
scripts/: quick-start.sh
src/main/java/com/agent/learning/: AgentLearningApplication.java
src/main/java/com/agent/learning/controller/: AgentController.java
src/main/java/com/agent/learning/dto/: AgentDto.java  ApiResponse.java
src/main/java/com/agent/learning/entity/: Agent.java
src/main/java/com/agent/learning/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/agent/learning/repository/: AgentRepository.java
src/main/java/com/agent/learning/service/: AgentService.java
src/main/java/com/agent/learning/service/impl/: AgentServiceImpl.java
src/test/java/com/agent/learning/: AgentLearningApplicationTests.java
tests/: __init__.py
utils/: __init__.py
